<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="u5d-FD-wPT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Af-g9-Qt5"/>
                        <viewControllerLayoutGuide type="bottom" id="xw9-6I-cYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-Ac-Qre">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="40L-KM-9Rb">
                                    <rect key="frame" x="0.0" y="255" width="320" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="227" id="Uyu-xn-HVM" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyu-xn-HVM" id="v0k-pZ-sso">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="226.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-bS-YLH">
                                                    <rect key="frame" x="99" y="36" width="180" height="184"/>
                                                    <string key="text">Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back to Asgard to stop Ragnarok, the destruction of his homeworld and the end of Asgardian civilization, at the hands of an all-powerful new threat, the ruthless Hela.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-Kr-kUZ">
                                                    <rect key="frame" x="8" y="8" width="83" height="138.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="03m-Hu-cHL"/>
                                                        <constraint firstAttribute="height" constant="138.5" id="KQ7-hZ-iiS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Thor: Ragnarok" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-HU-RVZ">
                                                    <rect key="frame" x="99" y="8" width="180" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzk-bS-YLH" firstAttribute="top" secondItem="NXY-HU-RVZ" secondAttribute="bottom" constant="4" id="3Cw-J4-KHd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bGT-Kr-kUZ" secondAttribute="bottom" constant="8" id="5DX-Bs-5ts"/>
                                                <constraint firstItem="tzk-bS-YLH" firstAttribute="leading" secondItem="NXY-HU-RVZ" secondAttribute="leading" id="7yJ-cX-0Qn"/>
                                                <constraint firstItem="NXY-HU-RVZ" firstAttribute="top" secondItem="v0k-pZ-sso" secondAttribute="top" constant="8" id="QrE-Bh-7ZI"/>
                                                <constraint firstAttribute="trailing" secondItem="tzk-bS-YLH" secondAttribute="trailing" constant="8" id="Sro-FL-Mf2"/>
                                                <constraint firstItem="tzk-bS-YLH" firstAttribute="leading" secondItem="bGT-Kr-kUZ" secondAttribute="trailing" constant="8" id="YiL-nV-rbe"/>
                                                <constraint firstAttribute="trailing" secondItem="NXY-HU-RVZ" secondAttribute="trailing" constant="8" id="ZgM-u1-ooX"/>
                                                <constraint firstItem="bGT-Kr-kUZ" firstAttribute="top" secondItem="v0k-pZ-sso" secondAttribute="top" constant="8" id="a7u-lD-ISK"/>
                                                <constraint firstItem="bGT-Kr-kUZ" firstAttribute="leading" secondItem="v0k-pZ-sso" secondAttribute="leading" constant="8" id="ex8-0M-I7o"/>
                                                <constraint firstItem="NXY-HU-RVZ" firstAttribute="leading" secondItem="bGT-Kr-kUZ" secondAttribute="trailing" constant="8" id="rHb-2O-EJ0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tzk-bS-YLH" secondAttribute="bottom" constant="8" id="trr-dN-zAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="tzk-bS-YLH" id="YhJ-hl-Zn6"/>
                                            <outlet property="posterImageView" destination="bGT-Kr-kUZ" id="fdK-jP-x89"/>
                                            <outlet property="titleLabel" destination="NXY-HU-RVZ" id="cAA-cY-ztO"/>
                                            <segue destination="B9J-iV-FHW" kind="push" id="iwa-lf-2KE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8nj-Ac-Qre" secondAttribute="bottom" id="4of-Xt-BLL"/>
                            <constraint firstItem="8nj-Ac-Qre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8k8-Ya-PMz"/>
                            <constraint firstAttribute="trailing" secondItem="8nj-Ac-Qre" secondAttribute="trailing" id="Qzn-Nx-f6x"/>
                            <constraint firstItem="8nj-Ac-Qre" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Scy-st-nYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="WrI-nI-dTh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="40L-KM-9Rb" id="uFX-wK-X24"/>
                        <outlet property="tableView" destination="8nj-Ac-Qre" id="koq-ie-9Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="47"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YYP-V5-xuu">
            <objects>
                <viewController id="B9J-iV-FHW" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lV-6Q-ojH"/>
                        <viewControllerLayoutGuide type="bottom" id="3lO-D7-Wzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QdZ-5f-nGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-ev-69a">
                                <rect key="frame" x="0.0" y="64" width="320" height="189.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-Qe-6nZ">
                                <rect key="frame" x="16" y="184" width="92" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="UIs-ed-B6u"/>
                                    <constraint firstAttribute="width" constant="92" id="eef-QL-mPF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Ragnarok" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fU-Le-sbr">
                                <rect key="frame" x="116" y="261.5" width="196" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-Mu-67X">
                                <rect key="frame" x="116" y="292" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-sm-WdO">
                                <rect key="frame" x="263.5" y="292" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwf-Y7-W2u">
                                <rect key="frame" x="8" y="331" width="304" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Qz-Mu-67X" firstAttribute="top" secondItem="5fU-Le-sbr" secondAttribute="bottom" constant="8" id="7e4-pB-af6"/>
                            <constraint firstItem="8Qz-Mu-67X" firstAttribute="leading" secondItem="7dS-Qe-6nZ" secondAttribute="trailing" constant="8" id="AM3-To-Y0q"/>
                            <constraint firstItem="ak2-ev-69a" firstAttribute="leading" secondItem="QdZ-5f-nGO" secondAttribute="leading" id="CIC-e1-d1T"/>
                            <constraint firstItem="7dS-Qe-6nZ" firstAttribute="leading" secondItem="QdZ-5f-nGO" secondAttribute="leading" constant="16" id="GtV-se-wuc"/>
                            <constraint firstAttribute="trailing" secondItem="ak2-ev-69a" secondAttribute="trailing" id="I3g-Q9-VdL"/>
                            <constraint firstAttribute="trailing" secondItem="5fU-Le-sbr" secondAttribute="trailing" constant="8" id="MnG-b0-xFF"/>
                            <constraint firstItem="7dS-Qe-6nZ" firstAttribute="centerY" secondItem="ak2-ev-69a" secondAttribute="bottom" id="NmC-ex-HXT"/>
                            <constraint firstItem="ak2-ev-69a" firstAttribute="height" secondItem="QdZ-5f-nGO" secondAttribute="height" multiplier="1:3" id="PEq-cI-K5j"/>
                            <constraint firstAttribute="trailing" secondItem="Cwf-Y7-W2u" secondAttribute="trailing" constant="8" id="Qn5-nU-q8K"/>
                            <constraint firstItem="Cwf-Y7-W2u" firstAttribute="leading" secondItem="QdZ-5f-nGO" secondAttribute="leading" constant="8" id="a55-G9-Ats"/>
                            <constraint firstItem="5fU-Le-sbr" firstAttribute="top" secondItem="ak2-ev-69a" secondAttribute="bottom" constant="8" id="bdN-ez-wfT"/>
                            <constraint firstItem="ak2-ev-69a" firstAttribute="top" secondItem="0lV-6Q-ojH" secondAttribute="bottom" id="bmq-Ad-dEb"/>
                            <constraint firstItem="Cwf-Y7-W2u" firstAttribute="top" secondItem="7dS-Qe-6nZ" secondAttribute="bottom" constant="8" id="d02-D5-H3A"/>
                            <constraint firstItem="5fU-Le-sbr" firstAttribute="leading" secondItem="7dS-Qe-6nZ" secondAttribute="trailing" constant="8" id="dWJ-ks-lvW"/>
                            <constraint firstItem="b5N-sm-WdO" firstAttribute="top" secondItem="5fU-Le-sbr" secondAttribute="bottom" constant="8" id="nl8-if-e5I"/>
                            <constraint firstItem="3lO-D7-Wzc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cwf-Y7-W2u" secondAttribute="bottom" constant="8" id="rdy-7R-6NA"/>
                            <constraint firstAttribute="trailing" secondItem="b5N-sm-WdO" secondAttribute="trailing" constant="8" id="tkY-0E-YAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="saY-nN-uPO"/>
                    <connections>
                        <outlet property="backDropImageView" destination="ak2-ev-69a" id="gzx-3o-puC"/>
                        <outlet property="overviewLabel" destination="Cwf-Y7-W2u" id="9DO-hf-bq5"/>
                        <outlet property="posterImageView" destination="7dS-Qe-6nZ" id="4hQ-st-hpm"/>
                        <outlet property="ratingLabel" destination="b5N-sm-WdO" id="gyh-2z-T4k"/>
                        <outlet property="releaseDateLabel" destination="8Qz-Mu-67X" id="dlw-Rf-3FZ"/>
                        <outlet property="titleLabel" destination="5fU-Le-sbr" id="9rB-SM-SAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdC-Np-Rms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="47"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Ujl-dQ-aHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="oO4-oJ-VK5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="f85-3h-Wti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8N5-hs-S8s">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fPI-wc-0oI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vht-fw-zKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4c-7t-QtD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u5d-FD-wPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaQ-kn-1PG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oO4-oJ-VK5" kind="relationship" relationship="viewControllers" id="447-js-Lfw"/>
                        <segue destination="K07-9a-wqD" kind="relationship" relationship="viewControllers" id="XTx-GX-ane"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Q-MK-NLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="47"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="5km-Nv-2Fb">
            <objects>
                <viewController id="sae-gD-S5F" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ram-bS-kaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pRV-QX-Bc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRe-tJ-zXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-eq-cm2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="pMd-DQ-0sU">
                                    <size key="itemSize" width="158" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Zdq-aK-ibv" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-kN-aCa">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="237"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Jq-kN-aCa" secondAttribute="bottom" id="9C1-UU-DA9"/>
                                            <constraint firstItem="0Jq-kN-aCa" firstAttribute="leading" secondItem="Zdq-aK-ibv" secondAttribute="leading" id="MoA-3P-dbJ"/>
                                            <constraint firstItem="0Jq-kN-aCa" firstAttribute="top" secondItem="Zdq-aK-ibv" secondAttribute="top" id="isb-jk-E8o"/>
                                            <constraint firstAttribute="trailing" secondItem="0Jq-kN-aCa" secondAttribute="trailing" id="mOt-NP-ZnG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="0Jq-kN-aCa" id="ejK-Ek-Wrw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4I-8t-tjv"/>
                    <connections>
                        <outlet property="collectionView" destination="nVi-eq-cm2" id="16U-jP-gno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cf-Y3-ODh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="737"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="END-p2-M5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K07-9a-wqD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="BxV-4s-FgM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dhc-dY-Giv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sae-gD-S5F" kind="relationship" relationship="rootViewController" id="ca8-xk-RJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-nY-TCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
